{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "GlobalSettings": {
    "Path": ""
  },
  "HOST_BASE_MOUNT_PATH": ""
}
